Quais as 10 operadoras com maiores despesas em "EVENTOS/ SINISTROS CONHECIDOS OU 
AVISADOS DE ASSISTÊNCIA A SAÚDE MEDICO HOSPITALAR" no último trimestre?

"005711"	"BRADESCO SAÚDE S.A."	                                    7425214138.49
"006246"	"SUL AMERICA COMPANHIA DE SEGURO SAÚDE"	                    5426760393.22
"326305"	"AMIL ASSISTÊNCIA MÉDICA INTERNACIONAL S.A."	            5420109387.50
"359017"	"NOTRE DAME INTERMÉDICA SAÚDE S.A."	                        2098920498.07
"346659"	"CAIXA DE ASSISTÊNCIA DOS FUNCIONÁRIOS DO BANCO DO BRASIL"	1916519985.23
"368253"	"HAPVIDA ASSISTENCIA MEDICA S.A."	                        1853004624.60
"339679"	"UNIMED NACIONAL - COOPERATIVA CENTRAL"	                    1810373107.65
"343889"	"UNIMED BELO HORIZONTE COOPERATIVA DE TRABALHO MÉDICO"	    1495542160.01
"302147"	"PREVENT SENIOR PRIVATE OPERADORA DE SAÚDE LTDA"	        1486262077.73
"000582"	"PORTO SEGURO - SEGURO SAÚDE S/A"	                        1279008317.27


Quais as 10 operadoras com maiores despesas nessa categoria no último ano? 

"005711"	"BRADESCO SAÚDE S.A."	                                    30941701628.46
"006246"	"SUL AMERICA COMPANHIA DE SEGURO SAÚDE"	                    21124940442.30
"326305"	"AMIL ASSISTÊNCIA MÉDICA INTERNACIONAL S.A."            	20820818085.36
"359017"	"NOTRE DAME INTERMÉDICA SAÚDE S.A."                     	9307980465.62
"368253"	"HAPVIDA ASSISTENCIA MEDICA S.A."	                        7755562753.15
"346659"	"CAIXA DE ASSISTÊNCIA DOS FUNCIONÁRIOS DO BANCO DO BRASIL"	7459368017.21
"339679"	"UNIMED NACIONAL - COOPERATIVA CENTRAL"	                    7002487899.10
"302147"	"PREVENT SENIOR PRIVATE OPERADORA DE SAÚDE LTDA"	        5920615078.62
"343889"	"UNIMED BELO HORIZONTE COOPERATIVA DE TRABALHO MÉDICO"	    5411476065.42
"000701"	"UNIMED SEGUROS SAÚDE S/A"	                                4824024195.15